# Charger
ro.charger.enable_suspend=true

# Display
vendor.display.disable_excl_rect_partial_fb=1
debug.sf.disable_client_composition_cache=1
vendor.display.disable_rotator_ubwc=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_rotator_downscale=1

# Graphics
debug.sf.latch_unsignaled=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.sm7125.api30
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_color_management=false
ro.surface_flinger.wcg_composition_dataspace=143261696

# LMKD
ro.config.low_ram=false

# Incremental FS
ro.incremental.enable=1